<?xml version="1.0" encoding="UTF-8"?><project name="Gestor de proyecto Red Social &quot;Hooli&quot;" company="UA" webLink="http://" view-date="2014-09-15" view-index="0" gantt-divider-location="368" resource-divider-location="582" version="2.0" locale="es_ES">
    <description><![CDATA[Cronograma y gestión del proyecto sobre la creación de una red social, donde se indican los pasos y tiempos a seguir para el buen desarrollo del proyecto.

]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="34" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="12" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="14" order="2"/>
        <field id="tpd1" name="Prioridad" width="4" order="3"/>
        <field id="tpd8" name="Coordinador" width="35" order="4"/>
        <timeline><![CDATA[67,0,65,2,75]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="20" order="0"/>
        <field id="1" name="Función" width="19" order="1"/>
        <field id="3" name="Teléfono" width="19" order="2"/>
        <field id="2" name="correo electrónico" width="20" order="3"/>
        <field id="4" name="Función asignada" width="20" order="4"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Elección y documentación" color="#ffff00" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2014-09-15" duration="5" complete="100" expand="true">
            <notes><![CDATA[El proyecto consiste en la  creación de una red social relacionada con el aprendizaje de la Programación en general, principalmente indicado para estudiantes y centrado en lenguajes como C#, C++ o java y en general a la POO. 
Consiste en crear un punto de encuentro entre estudiantes o personas que se inician en la programación donde podrán plantear sus dudas o trabajos. Podrán incluir sus códigos para que otros usuarios puedan revisarlos y ayudar a corregirlos o mejorarlos.

Las labores a realizar en este periodo consisten en documentarnos acerca de las redes sociales, que són y como funcionan; diferentes tipos de redes sociaales así como sus funcionalidades.

Investigar a cerca de como se crea una red social: CMSs y como funcionan, gestores de redes sociales, información a cerca de servidores, dominios y  como contratarlos e implementarlos.

Creación de bocetos sobre el diseño e interfaz gráfico así como el diagrama web, es decir, como queremos que se vea nuestra red social.

]]></notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Software" color="#00cc00" meeting="false" start="2014-09-25" duration="3" complete="100" priority="2" expand="true">
            <notes><![CDATA[Aprendizaje y manejo del software seleccionado.

CMS: wordpress, question2answer

filezilla

]]></notes>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Host y dominio" color="#0099ff" meeting="false" start="2014-09-30" duration="1" complete="100" expand="true">
            <notes><![CDATA[Reservar un host y adquirir un dominio gratuito]]></notes>
            <depend id="65" type="2" difference="0" hardness="Strong"/>
            <depend id="75" type="2" difference="0" hardness="Strong"/>
            <depend id="113" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="Implementación" color="#ffff00" meeting="false" start="2014-10-01" duration="6" complete="0" priority="2" expand="true">
            <notes><![CDATA[Implementación de la red social. 

]]></notes>
        </task>
        <task id="75" name="Desarrollo" color="#ffff00" meeting="false" start="2014-10-01" duration="4" complete="0" expand="true">
            <notes><![CDATA[Fase de desarrollo de la red social:

Provaremos los CMS en integraremos nuestro diseño. 

Buscaremos soluciones vía plugins para cubrir las carencias de nuestr CMS elegido.

Probaremos la web y cuando este lista la activaremos en fase beta.

]]></notes>
        </task>
        <task id="67" name="Memoría" color="#ff0000" meeting="false" start="2014-09-30" duration="9" complete="0" priority="4" expand="true">
            <notes><![CDATA[Redacción de la memoría de la práctica.]]></notes>
        </task>
        <task id="2" name="Redacción del proyecto" color="#ff0000" meeting="false" start="2014-09-22" duration="3" complete="75" expand="true">
            <notes><![CDATA[Elaboración del cronograma y plan de trabajo en ganttproject.

Redacción del proyecto en la wiki de la asignatura.
]]></notes>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Diseño" color="#0099ff" meeting="false" start="2014-09-25" duration="3" complete="25" expand="true">
            <notes><![CDATA[Fase en la que debemos de definir el diseño de nuestra red social. 

Definir el diseño gráfico y de interfaz.

Crear un boceto.]]></notes>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="65" type="2" difference="0" hardness="Strong"/>
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="gitHub" color="#ff0000" meeting="false" start="2014-09-30" duration="1" complete="50" expand="true">
            <notes><![CDATA[Creación de cuenta en github.

https://github.com/

Realización de un tutorial de funcionamiento básico.

http://rogerdudler.github.io/git-guide/index.es.html
https://try.github.io/levels/1/challenges/21
http://conociendogithub.readthedocs.org/en/latest/data/dinamica-de-uso/


Creación de repositorio y subida de archivos.



]]></notes>
        </task>
        <task id="113" name="FIlezilla" color="#0099ff" meeting="false" start="2014-10-01" duration="1" complete="100" expand="true">
            <notes><![CDATA[Subir archivos del CMS a nuestro host vía Filezilla]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Daniel Omar" function="SoftwareDevelopment:9" contacts="domartinez21@gmail.com" phone="627220236"/>
        <resource id="1" name="José Ortiz" function="SoftwareDevelopment:2" contacts="jmortizgarcia@gmail.com" phone="622041667"/>
        <resource id="2" name="Julián Sánchez" function="SoftwareDevelopment:2" contacts="eljovenjuli@hotmail.com" phone="677716719"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="124" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="44" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="53" visible="true"/>
        <displaycolumn property-id="tpd1" order="3" width="15" visible="true"/>
        <displaycolumn property-id="tpd8" order="4" width="128" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name=""/>
        <role id="2" name=""/>
    </roles>
</project>
